# Crendentials for the default spotify account with which the api is accesed
[SPOTIFY]
cid = 
secret =
token =

# API key for SendGrid API
[SENDGRID]
api_key =

# Credentials to connect to FTP server
[FTP]
hostname = 
port = 
username = 
password =
path =