# Crendentials for the default spotify account with which the api is accesed
[SPOTIFY]
cid =
secret =
token =
token_expiration = 

# API key for SendGrid API
[SENDGRID]
api_key =
email =

# Credentials to connect to FTP server
[FTP]
hostname =
port =
username =
password =
path =